<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="IuF-i4-0m5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item-->
        <scene sceneID="4vi-xO-RS5">
            <objects>
                <viewController id="3Zj-tE-7sI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBb-4p-6im"/>
                        <viewControllerLayoutGuide type="bottom" id="QZg-D1-GFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4O-Ka-6kX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Yjg-jy-Cfs"/>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hb-G7-Mlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="2025"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Olk-MI-Fui">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="w1W-1T-Uzg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Gz-R9-TIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="urf-DW-p6d">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urf-DW-p6d" id="aUK-eS-Aiu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w1W-1T-Uzg" id="GDJ-8X-YF8"/>
                            <outlet property="delegate" destination="w1W-1T-Uzg" id="QIm-3D-ema"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="17e-aH-K48"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfF-AN-2Tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5og-Ta-6z5">
            <objects>
                <navigationController id="aub-Lk-etU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OIw-vr-1yT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w1W-1T-Uzg" kind="relationship" relationship="rootViewController" id="Nxl-Bi-ytY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdE-4a-pVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="1093"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dL9-Lp-PVr">
            <objects>
                <splitViewController id="IuF-i4-0m5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="aub-Lk-etU" kind="relationship" relationship="masterViewController" id="kT3-cG-sKw"/>
                        <segue destination="3Zj-tE-7sI" kind="relationship" relationship="detailViewController" id="NMn-35-urF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpg-CL-OuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="1561"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ij5-0w-FKp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="faU-aC-ynd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="OHX-0J-HxH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Zj-tE-7sI" kind="relationship" relationship="viewControllers" id="66b-Fk-fBS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOw-RG-K28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="2777"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NMn-35-urF"/>
    </inferredMetricsTieBreakers>
</document>